 * {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    text-decoration: none;
    /* align-content: center; */
}

/* variables */
:root {
    --primary: #FFC636;
    --secondary: #2E2E2E;
    --tertiary: #7851a9;
}

/* reset */
li {
    list-style-type: none;
}

/* base styles */
a:link, a:visited {
    text-decoration: none;
    color: var(--primary);
}

body {
    background: var(--secondary);
    overflow-x: hidden;
    font-family: "Mingzat Regular";
}

h1 {
    color: var(--primary);
}

.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow:  1px 2px 3px rba(0,0,0,0.6);
    text-align: center;
}

nav li {
    margin: 10px;
}

.about_me_img {
    width: 300px;
    height: 300px;
}

.button:hover {
    color:  #222;
    background: var(--tertiary);
}

input,textarea {
    background: rgba(225, 225, 225, 0.05);
    padding: 10 px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #f2f2f2;
}

.personal_links img{
    width: 40px;
    height: 40px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: space-around;
}

.projects a {
    text-align: center;
    background: var(--tertiary) ;
    display: inline;
}

.skills {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.skills li:nth-child(1) {
    grid-column: 1/4
}
.skills li:nth-child(2) {
    grid-column: 8/11;
    grid-row: 1;
}
.skills li:nth-child(3) {
    grid-column: 5/8;
    grid-row: 2;
}

.skills img {
    width: 256px;
    height: 256px;
}

/* fonts */
@font-face {
    font-family: "Mingzat Regular";
    src: url('./fonts/Mingzat-Regular.ttf');
}

h1, h2, h3, h4 {
    color: #DDDBFF;
    font-weight: normal;
}

p, a, li {
    color: #DDDBFF;
}

h1, h2, h3 {
    font-size: 2rem;
    text-align: center;
}

h4 {
    text-align: center;
}

/* mobile styles */

/* small tablet styles  */
@media screen and (min-width: 620px) {

}

/* large tablet & laptop styles */
@media screen and (min-width: 960px) {
    body {
        font-size: 18px;
    }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
    body {
        font-size: 20px;
    }
}

/* grid testing */
.projects {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.projects a:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1;
}
.projects a:nth-child(2) {
    grid-column: 8/12;
    grid-row: 1;
}
.projects a:nth-child(3) {
    grid-column: 5/9;
    grid-row: 2;
}

.projects img {
    width: 256px;
    height: 256px;
}